{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}"> 
{% block content %}
  <h1>Material Information</h1>



			<div class="col-md">
				<div class="card card-body">
							{% csrf_token %}
							

							<p>Name: {{ products.Name_of_the_Material_per_specification }}</p>
							<p>Site Material Code: {{products.Site_Material_Code}}</p>
							<p>Lot Number: {{products.Lot_Number}}</p>
							<p>Purchase Order Form: {{products.orderForm}}</p>
							<p>Packing Slip: {{products.slip}}</p>
							<p>Purchase Order: {{products.Purchase_Order}}</p>
							<p>Material Identity: {{products.Purchase_Order}}</p>
							<p>Quantity: {{ products.Quantity}}</p>
							<p>Supplier Name: {{products.Supplier_Name}}</p>
							<p>Supplier Lot Number: {{products.Supplier_Lot_Number}}</p>
							<p>Manufacturer: {{products.Manufacturer}}</p>
							<p>Site Lot Number: {{products.Site_Lot_Number}}</p>
							<p>Receipt Date: {{products.Receipt_Date}}</p>
							<p>Personnel: {{products.Personnel}}</p>
							<p>Comments: {{products.comments}}</p>
							<p>MSDS: {{products.MSDS}}</p> 
							
						
			
				</div>
			</div>	



{% endblock %}
  